<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="「かわぐちはるな」のWebデザインをまとめたポートフォリオサイトです。">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@3.0.2/destyle.css">
  <link rel="stylesheet" href="style.css">
  <title>かわぐちはるなのポートフォリオ</title>
</head>

<body>
  <main class="home">
    <nav class="side-nav">
      <ul>
        <li><a href="work.html">作品</a></li>
        <li><a href="about.html">わたし</a></li>
        <li><a href="contact.html">問合せ</a></li>
      </ul>
    </nav>

    <section class="hero">
      <h1 class="hero-title-top">かわぐちはるな</h1>

      <div class="hero-visual">
        <img class="hero-me" src="images/me.png" alt="私のイメージ画像">
        <img class="hero-animals" src="images/animals.png" alt="たくさんの動物のイラスト">
      </div>

      <p class="hero-title-bottom">ポートフォリオ</p>
    </section>
  </main>

  <p class="hero-text">
    ご覧いただきありがとうございます。<br>
    このサイトは、Webデザイン作品を掲載しているサイトです。
  </p>

  <footer class="footer">
      <p class="copyright">
        &copy; 2026 Haruna Kawaguchi Portofolio.
      </p>
    </footer>

</body>
</html>