<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="「かわぐちはるな」のWebデザインをまとめたポートフォリオサイト。">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@3.0.2/destyle.css">
  <link rel="stylesheet" href="style.css">
  <title>かわぐちはるなのポートフォリオ</title>
</head>

<body>
  <header class="header">
    <a href="index.html"><img class="logo" src="images/logo.png"></a>

    <div id="hamburger"><!--▽▽ハンバーガーメニュー▽▽-->
        <div class="icon">
         <span></span>
         <span></span>
         <span></span>
        </div>
    </div><!--△△ハンバーガーメニュー△△-->
    
    <nav class="ham"><!--▽▽ハンバーガーメニューのリスト▽▽-->
      <img class="ham-image" src="images/hiyoko.png">
      <ul>
        <li><a href="index.html">ホーム</a></li>
        <li><a href="work.html">作品</a></li>
        <li><a href="about.html">わたし</a></li>
        <li><a href="contact.html">問合せ</a></li>
      </ul>
    </nav><!--△△ハンバーガーメニューのリスト△△-->

    <!----▽▽jQuery▽▽---->
    <script src="jquery-4.0.0.min.js"></script>
      <script>
        $('#hamburger').on('click', function(){
        $('.icon').toggleClass('close');
        $('.ham').slideToggle();
        });
      </script>
    <!----△△jQuery△△---->
  </header>


  <main class="work-detail white-back">
    <h1 class="page-title">作品詳細</h1>

    <article class="work-article">
      <p class="work-label">Webサイト / 架空</p>
      <p class="work-title">動物と過ごせるカフェ　Mofil</p>
      <a class="work-main-image" href="https://mofil.vercel.app/"><img src="images/mofil.png" alt="作品画像">
      <a class="work-url" href="https://mofil.vercel.app/" target="_blank">https://mofil.vercel.app/</a>

      <img class="ribon" src="images/ribon.png" alt="リボン柄の区切り線">

      <section class="target-purpose">
        <h2>ターゲット・目的</h2>
        <h3 class="target">ターゲット</h3>
        <p>
          ・ペットを飼っている人（主に犬）<br>
          ・ペットと一緒に出掛ける事が多い人<br>
          ・カフェでゆっくりすることが好きな人
        </p>

        <h3 class="purpose">目的</h3>
        <p>
          ・カフェの存在・雰囲気の周知<br>
          ・動物連れ込み時の注意点の周知
        </p>
      </section>

      <section class="design-wireframe">
        <h2>情報設計・ワイヤーフレーム</h2>

        <div class="preview-container">
          <figure class="preview-pc">
            <figcaption>PCサイズ</figcaption>
            <img src="images/mofil-wireframe-pc.png" alt="PC画面イメージ">
          </figure>

          <figure class="preview-smart">
            <figcaption>スマホサイズ</figcaption>
            <img src="images/mofil-wireframe-smart.png" alt="スマホ画面イメージ">
          </figure>
        </div>

        <p class="design-text">
          いわゆる触れ合いカフェとの違いが分かるよう、コンセプト提示後は注意事項を記載<br>
          ２行目
        </p>
      </section>

      <section class="design-comp">
        <h2>デザインカンプ</h2>

        <div class="preview-container">
          <figure class="preview-pc">
            <figcaption>PCサイズ</figcaption>
            <img src="images/mofil-designcomp-pc.png" alt="PC画面イメージ">
          </figure>

          <figure class="preview-smart">
            <figcaption>スマホサイズ</figcaption>
            <img src="images/mofil-designcomp-smart.png" alt="スマホ画面イメージ">
          </figure>
        </div>

        <p class="design-text">
          ・動物連れ込みOKなことが分かりやすいように、動物の写真を多用<br>
          ・実店舗の様子が伝わるように、写真を多用
        </p>
      </section>

      <section class="production-period">
        <h2>制作期間</h2>
        <table class="period-table">
          <tr>
            <th>情報設計</th>
            <td>１日</td>
          </tr>
          <tr>
            <th>ワイヤーフレーム</th>
            <td>１日</td>
          </tr>
          <tr>
            <th>画像作成・デザインカンプ</th>
            <td>２日</td>
          </tr>
          <tr>
            <th>コーディング</th>
            <td>２日</td>
          </tr>
        </table>

        <h2 class="tool">使用ツール</h2>
          <table class="period-table">
            <tr>
             <th>画像作成</th>
             <td>ChatGPT / Canva</td>
            </tr>
            <tr>
             <th>画像編集</th>
             <td rowspan="2">Photoshop</td>
            </tr>
            <tr>
             <th>ワイヤフレーム・デザインカンプ</th>
            </tr>
            <tr>
             <th>コーディング</th>
             <td>Visual Studio Code</td>
            </tr>
            <tr>
             <th>サイト公開</th>
             <td>GitHub / Vercel</td>
            </tr>
          </table>

            <img class="ribon" src="images/ribon.png" alt="リボン柄の区切り線">
      </section>
    </article>

    <div class="btn-wrap">
      <div class="back-link">
        <a href="work.html"><img src="images/back.svg"></a>
        <a href="work.html">一覧へもどる</a>
      </div>
    </div>
  </main>

  <footer class="footer">
    <p class="footer-title">
      かわぐちはるなの<br class="smart-only-br">ポートフォリオ
    </p>

    <nav class="footer-nav">
      <ul>
        <li><a href="index.html">ホーム</a></li>
        <li><a href="work.html">作品</a></li>
        <li><a href="about.html">わたし</a></li>
        <li><a href="contact.html">問合せ</a></li>
      </ul>
    </nav>

    <p class="copyright">
      &copy;2026 Haruna Kawaguchi Portofolio.
    </p>

    <div class="page-top">
      <a href="#"><img src="images/pagetop.png" alt="PAGETOPへ"></a>
    </div>
  </footer>

</body>

</html>